
# If you want to chain on and run somthing other than /sbin/init...
export init_prog=/sbin/init

# The first thing done after reading ubootchart.conf is
# run this script. 
export start_script=/etc/ubootchart/start.sh

# After ubootchart has recieved the closing SIGUSR1 signal
# and just before exiting; this script is run.
export finish_script=/etc/ubootchart/finish.sh

# Where to write stats and generate the final bootchart.tgz:
export log_dir=/var/log/ubootchart

# The period (in milliseconds) for reading system stats
export probe_timeout=200

# While capturing samples ubootchart uses a fixed sized buffer
# in memory for capturing /proc stats. These control the
# size of this accumulation buffer for the corresponding log
# (size in bytes)

# /proc/stat, proc_stat.log (default = 200K)
#export proc_stat_log_buf_size=204800
export proc_stat_log_buf_size=1097152


# /proc/diskstats, proc_diskstats.log (default = 500K)
export proc_diskstats_log_buf_size=1512000

# /proc/PID/stat, proc_ps_log (default = 2M)
export proc_ps_log_buf_size=8097152

