
# If you want to chain on and run somthing other than /sbin/init...
export init_prog=/sbin/init

# On startup ubootchart will mount a tmpfs filesystem at this
# location and chdir here. This is only used for the logging of
# errors and as a scratch directory when exiting since most
# logging is done to privatly managed memory buffers.
#
# Note. As soon as ubootchard has done a chdir into here
# it does a lazy unmount. That means that the filesystem will
# become invisible to any process that doesn't already
# have a reference to it, which should only be ubootchartd.
# This means we don't have to worry about confusing any init
# scripts nor about permissions to create an alternative
# mount point.
#
# If this is unset, then ubootchart won't try to mount
# a tmpfs filesystem and will write error logs to the working
# directory it was run from.
tmpfs_lazy_mnt_dir=/mnt

# After reading ubootchart.conf and mounting tmpfs we
# run this script. 
export start_script=/etc/ubootchart/start.sh

# After ubootchart has recieved the closing SIGUSR1 signal
# and just before exiting; this script is run.
export finish_script=/etc/ubootchart/finish.sh

# Where to write stats and generate the final bootchart.tgz:
export log_dir=/var/log/ubootchart

# The period (in milliseconds) for reading system stats
export probe_interval=200

# While capturing samples ubootchart uses a fixed sized buffer
# in memory for capturing /proc stats. These control the
# size of this accumulation buffer for the corresponding log
# (size in bytes)

# /proc/stat, proc_stat.log
export proc_stat_log_buf_size=51200

# /proc/diskstats, proc_diskstats.log
export proc_diskstats_log_buf_size=409600

# /proc/PID/stat, proc_ps_log
export proc_ps_log_buf_size=1638400

